# MAD-ZenBudget

./: README.md  config.properties  file-system.probe  gradle-wrapper.properties  gradle_wrapper.xml  libs.versions.toml  local.properties  modules.xml  settings.gradle.kts  workspace.xml
8.10.2/dependencies-accessors/05c88370f74fd6c7d3688f0a392325fd32b7c6b6/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
buildOutputCleanup/: cache.properties
